{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["packages/**/*.ts", "sst.config.ts"],
  "exclude": [".sst", "dist", "packages/web/dist"]
}
